CLOUDINARY_CLOUD_NAME=dro4tmr3i
CLOUDINARY_KEY=689474889553591
CLOUDINARY_SECRET=TBtEJRS9hAw73-mUNYZ07vNlkbY
MAPBOX_TOKEN=pk.eyJ1Ijoid3Jlbm55IiwiYSI6ImNsZWNydzY0dDAwczEzb3FsZGhranFsM28ifQ.mFCRhNZXk3Pk8wiFMjnNeg
DB_URL=mongodb+srv://jenny:9P1MQpJFuphjfvZ8@cluster0.nte9ka2.mongodb.net/?retryWrites=true&w=majority
SECRET=sdlkfjsdohflskdfsjøslkdhføshfs